.Layout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "header header"
                       "side-bar side-bar"
                       "aside main"
                       "footer footer";
 max-width: 947px;
  margin: 0 auto;

}

.Layout header {
  display: flex;
  align-items: center;
}

.Layout .side-bar {
  grid-area: side-bar;
    width: 700px;
    height: 493px;
    margin: 0 auto;
    position: relative;
}

.Layout .side-bar .btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}


.Layout .side-bar .btn button {
  background: none;
  outline: none;
  border: none;
}




.Layout .side-bar img {
  width: 100%;
  height: 100%;
}

.Layout .side-bar .btn .arrows {
  font-size: 40px;
}





.Layout header {
  grid-area: header;
  display: flex;
}

.Layout aside {
  grid-area: aside;
}

.Layout main {
  grid-area: main;
}

.Layout footer {
  grid-area: footer;
}